{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c13cdc",
        "activityBar.background": "#c13cdc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#51460f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c13cdc",
        "statusBar.background": "#a723c2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c13cdc",
        "statusBarItem.remoteBackground": "#a723c2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a723c2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a723c299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#A723C2"
}