{
  "name": "openrouter-ai-enhancement-from-table",
  "version": "1.0.0",
  "description": "Lambda function to enrich job postings with LLM analysis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "zip": "tsup && rm -rf package-lock.json node_modules && npm install --omit=dev && node ../../zip.js . && npm install"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.902.0",
    "@aws-sdk/lib-dynamodb": "^3.902.0",
    "axios": "^1.12.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  }
}
